.calender {
  margin: 30px;
  display: flex;
  flex-wrap: wrap;
  li {
    padding: 30px;
    background-color: #f1f1f1;
    width: 300px;
    border-top: 10px solid #373737;
    border-left: 10px solid #373737;
  }
  .calenderTetle {
    width: 100%;
    height: 40px;
    cursor: pointer;
    background-color: #fff;
    border-radius: 5px;
  }
  .calenderMain1,
  .calenderMain2 {
    margin: 5px 0;
    table#calenderDate {
      border: 1px solid #000;
      border-collapse: separate;
      border-spacing: 0;
      th,
      td {
        width: 35px;
        height: 25px;
        line-height: 25px;
        text-align: center;
        border:none;
        cursor: pointer;
      }
      td:hover {
        background-color: aqua;
      }
    }
  }
  .calenderTetle2 {
    display: flex;
    justify-content: space-between;
    .iconfont {
      cursor: pointer;
    }
  }
  .calenderMain2 table#calenderDate {
    border: none;
  }
}
