.main {
  padding: 30px;
}
.car {
  span.iconfont {
    font-size: 30px;
    cursor: pointer;
  }
  ul.toChoose {
    li {
      display: flex;
      align-items: center;
      
    }
  }
  ul.allChoose {
    display: flex;
    align-items: center;
    li {
      display: flex;
      align-items: center;
      
    }
  }
}