.polygon1 {
  margin: 200px;
  .list {
    width: 200px;
    height: 250px;
    // background-color: rosybrown;
    overflow: hidden;
    transform: rotate(120deg);
    .list_child {
      width: 100%;
      height: 100%;
      overflow: hidden;
      // background-color: royalblue;
      transform: rotate(-60deg);
    }
    .list_child_child {
      width: 100%;
      height: 100%;
      overflow: hidden;
      transform: rotate(-60deg);
      background-color: red;
    }
  }
}
