.randomGun {
  padding: 20px;
  ul.box {
    height: 600px;
    width: 600px;
    background-color: violet;
    display: flex;
    flex-wrap: wrap;
    li {
      border: 2px solid violet;
      height: 200px;
      width: 200px;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: wheat;
    }
    li.bgcG {
      background-color: goldenrod;
    }
    // li.box1 {background-color: wheat;}
    // li.box2 {background-color: yellow;}
    // li.box3 {background-color: blueviolet;}
    // li.box4 {background-color: rgb(100, 110, 79);}
    // li.box5 {background-color: royalblue;}
    // li.box6 {background-color: goldenrod;}
    // li.box7 {background-color: green;}
    // li.box8 {background-color: brown;}
    li.box9 {background-color: salmon;cursor: pointer;}
  }
}
